
# server
server.address=127.0.0.1
server.port=:9999

# database
database.dsn=root:123456@tcp(127.0.0.1:3306)/seatfee?charset=utf8mb4&parseTime=True

#redis
redis.address=127.0.0.1:6379

#kafka
#kafka_consumer.brokers=
#kafka_consumer.group_id=seatfee-consumer
#kafka_consumer.topics=topics-consumer

#kafka_producer.brokers=
#kafka_producer.group_id=seatfee-producer
#kafka_producer.topics=topics-producer

log.debug=true

